buildscript {
	ext.kotlin_version = '1.0.4'
	ext.ktor_version = '0.2.2'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'com.github.ben-manes.versions' version '0.13.0'
	id "com.github.johnrengelman.shadow" version "1.2.3"
//	id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'io.gitlab.arturbosch.tinboserver.TinboServer'

group 'io.gitlab.arturbosch.tinboserver'
version '1.0.M1'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "http://dl.bintray.com/kotlin/ktor"
	}
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.ktor:ktor-core:$ktor_version"
	compile "org.jetbrains.ktor:ktor-locations:$ktor_version"
	compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
	compile "org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3"
	compile "org.jetbrains.kotlinx:kotlinx.html.jvm:0.5.11"
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
